<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#AED5E6</color>
    <color name="colorPrimaryDark">#AED5E6</color>
    <color name="colorTextWhite">#ffffff</color>
    <color name="colorTextBlack">#000000</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorEditText">#40C6C4C4</color>
    <color name="colorIcon">#81393737</color>
    <color name="colorButton">#9E9C9C</color>
    <color name="colorTextBlue">#3258E1</color>
    <color name="profileBackground">#519C9C9C</color>
    <color name="profileBorder">#E9FFFFFF</color>
</resources>